<p>
  <span style="font-family:Microsoft JhengHei;font-size:18px;"><span style="font-family:Microsoft JhengHei">蒐集、處理及利用個人資料告知事項</span></span>
</p>
<p style="margin-top:8px;text-align:justify;text-justify:inter-ideograph">
  <span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">英屬百慕達商友邦人壽保險股份有限公司台灣分公司</span></span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">（</span></span><span
        style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">下稱本公司</span></span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">）</span></span><span
        style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">依據個人資料保護法</span></span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">（</span></span><span
        style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">下稱個資法</span></span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">）第六條第二項、</span></span><span
        style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">第八條第一項</span></span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">（如為間接蒐集之個人資料則為第九條第一項）</span></span><span
        style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">規定，</span></span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">就</span> <span
          style="font-family:Microsoft JhengHei">台端於本公司網路投保暨會員平台所留存之個人資料</span>(包含會員專區所填載個人資料及後續網路投保作業提供之個人資料)，</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">向</span> &nbsp;<span
          style="font-family:Microsoft JhengHei">台端告知下列事項，請</span> &nbsp;<span style="font-family:Microsoft JhengHei">台端詳閱：</span></span>
</p>
<p style="margin-top:8px;text-align:justify;text-justify:inter-ideograph">
  <span style="font-family: Microsoft JhengHei;font-weight: bold;font-size: 13px">一、&nbsp;</span><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">蒐集之目的</span></span></strong><strong><span
          style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">（</span></span></strong><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span
            style="font-family:Microsoft JhengHei">參照法務部頒佈之「個資法之特定目的及個人資料之類別」</span></span></strong><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">）</span></span></strong><strong><span
          style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">：</span></span></strong>
</p>
<table>
  <tbody>
    <tr class="firstRow">
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(一) 人身保險業務(001)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(八) 契約、類似契約或其他法律關係事務(069)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(二) 外匯業務(022)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(九) 消費者、客戶管理與服務(090)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(三) 行銷(040)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十) 鄉鎮市調解(124)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(四) 法院執行業務(055)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十一) 網路購物及其他電子商務服務(148)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(五) 金融服務業依法令規定及金融監理需要，所為之蒐集處理及利用(059)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十二) 調查、統計與研究分析(157)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(六) 金融爭議處理業務(060)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十三) 其他經營合於營業登記項目或組織章程所定之業務(181)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(七) 非公務機關依法定義務所進行個人資料之蒐集處理及利用(063)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;"></td>
    </tr>
  </tbody>
</table>
<p style="margin-top:8px;text-align:justify;text-justify:inter-ideograph">
  <span style="font-family: Microsoft JhengHei;font-weight: bold;font-size: 13px">二、&nbsp;</span><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">蒐集之個人資料類別</span></span></strong><strong><span
          style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">（</span></span></strong><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span
            style="font-family:Microsoft JhengHei">參照法務部頒佈之「個資法之特定目的及個人資料之類別」</span></span></strong><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">）</span></span></strong><strong><span
          style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">：</span></span></strong>
</p>
<table>
  <tbody>
    <tr class="firstRow">
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;">
        <span style="font-family: Microsoft JhengHei;font-size: 11px">(一) 辨識個人者。例如：姓名、職稱、地址、電話、電子郵件帳號等(C001)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十) 生活格調。例如：個人或家庭的消費模式等(C036)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(二) 辨識財務者。例如：金融機構帳號、信用卡號、保單號碼等(C002)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十一) 職業(C038)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(三) 政府資料中之辨識者。例如：身分證字號或護照號碼或居留證號等(C003)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十二) 意外或其他事故及有關情形。例如：意外事件之主體、損害或傷害之性質、當事人及證人等(C040)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(四) 個人描述。例如：年齡、性別、出生年月日、國籍等(C011)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十三) 收入、所得、資產與投資(C081)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(五) 身體描述。例如：身高、體重、血型等(C012)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十四) 負債與支出(C082)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(六) 習慣。例如：抽煙、喝酒等(C013)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十五) 貸款(C084)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(七) 家庭情形。例如：結婚有無、配偶姓名、子女人數等(C021)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十六) 保險細節(C088)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(八) 家庭其他成員之細節。例如：子女、受扶養人、父母等(C023)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十七) 社會保險給付、就養給付及其他退休給付(C089)</span>
        </p>
      </td>
    </tr>
    <tr>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-right: none!important;border-top: none!important;">
        <p style="margin-left:21px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(九) 財產。例如：所有或具其他權利之動產或不動產等(C032)</span>
        </p>
      </td>
      <td width="331" valign="center" style="border: 1px solid rgb(0,0,0)!important;border-top: none!important;">
        <p style="margin-left:35px;line-height:16px">
          <span style="font-family: Microsoft JhengHei;font-size: 11px">(十八) 健康紀錄。例如：醫療報告、治療與診斷紀錄、檢驗結果、身心障礙種類、等級等(C111)</span>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top:8px;text-align:justify;text-justify:inter-ideograph">
  <span style="font-family: Microsoft JhengHei;font-weight: bold;font-size: 13px">三、&nbsp;</span><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">個人資料之來源</span></span></strong><strong><span
          style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">（</span></span></strong><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span
            style="font-family:Microsoft JhengHei">個人資料非由受告知人提供之間接蒐集情形適用</span></span></strong><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">）</span></span></strong><strong><span
          style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">：</span></span></strong>
</p>
<p style="margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">(一)&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">要保人</span></span>
</p>
<p style="margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">(二)&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">受告知人之法定代理人、輔助人</span></span>
</p>
<p style="margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">(三)&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">各醫療院所</span></span>
</p>
<p style="margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">(四)&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">與第三人共同行銷、交互運用客戶資料、合作推廣等關係、或於本公司各項業務內所委託往來之第三人。</span></span>
</p>
<p style="margin-top:8px;text-align:justify;text-justify:inter-ideograph">
  <span style="font-family: Microsoft JhengHei;font-weight: bold;font-size: 13px">四、&nbsp;</span><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">個人資料利用之期間、對象、地區、方式：</span></span></strong>
</p>
<p style="margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">(一)&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">期間：因執行業務所必須及依法令規定應為保存之期間。</span></span>
</p>
<p style="margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">(二)&nbsp;</span>
  <span style="font-family:Microsoft JhengHei;font-size: 13px;">對象：本公司、本公司所屬最終控股公司（友邦保險控股有限公司）及其附屬公司或分支機構、中華民國人壽保險商業同業公會、中華民國產物保險商業同業公會、財團法人保險事業發展中心、財團法人保險安定基金、財團法人金融消費評議中心、財團法人金融聯合徵信中心、財團法人聯合信用卡中心、台灣票據交換所、財金資訊公司、業務委外機構、與本公司有業務合作關係之公司、與本公司有再保業務往來之公司、依法有調查權機關或金融監理機關、犯罪防制機構。
  </span>
</p>
<p style="margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">(三)&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">地區：上述對象所在之地區。</span></span>
</p>
<p style="margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">(四)&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">方式：合於法令規定之利用方式。</span></span>
</p>
<p style="margin-top:8px;text-align:justify;text-justify:inter-ideograph">
  <span style="font-family: Microsoft JhengHei;font-weight: bold;font-size: 13px">五、&nbsp;</span><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">依據個資法第三條規定，台端就本公司保有</span> &nbsp;<span
            style="font-family:Microsoft JhengHei">台端之個人資料得行使之權利及方式：</span></span></strong>
</p>
<p style="margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">(一)&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">得向本公司行使之權利：</span></span>
</p>
<p style="margin-left:54px;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">1.&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">向本公司查詢、請求閱覽或請求製給複製本。</span></span>
</p>
<p style="margin-left:54px;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">2.&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">向本公司請求補充或更正。</span></span>
</p>
<p style="margin-left:54px;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">3.&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">向本公司請求停止蒐集、處理或利用及請求刪除。</span></span>
</p>
<p style="margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">(二)&nbsp;</span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">行使權利之方式：致電</span></span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span
          style="font-family:Microsoft JhengHei">本公司</span></span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">客服專線：</span></span><span style="text-decoration:underline;"><span
          style="font-family: Microsoft JhengHei;color: rgb(0, 0, 255);font-size: 13px">0800-012-666</span></span><span style="font-family:Microsoft JhengHei;font-size:13px"><span style="font-family:Microsoft JhengHei">或寄發電子郵件至</span></span><span style="text-decoration:underline;"><span
          style="font-family: Microsoft JhengHei;color: rgb(0, 0, 255);font-size: 13px">tw.customer@aia.com</span></span><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">。</span></span>
</p>
<p style="text-align:justify;text-justify:inter-ideograph;line-height:16px">
  <span style="font-family: Microsoft JhengHei;font-size: 13px">&nbsp;</span>
</p>
<p style="margin-top:8px;text-align:justify;text-justify:inter-ideograph">
  <span style="font-family: Microsoft JhengHei;font-weight: bold;font-size: 13px">六、&nbsp;</span><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">台端不提供個人資料所致權益之影響</span></span></strong><strong><span
          style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">（</span></span></strong><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span
            style="font-family:Microsoft JhengHei">個人資料由受告知人提供之直接蒐集情形適用</span></span></strong><strong><span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">）</span></span></strong><strong><span
          style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">：</span></span></strong>
</p>
<p style="line-height:16px;margin-left:34px;">
  <span style="font-family: Microsoft JhengHei;font-size: 13px;">台端使用本公司網路投保暨會員平台提供之各項資料，包含會員專區所填載個人資料及網路投保作業所需之各項個人資料，台端若未能提供前述所提相關個人資料時，本公司將可能延後或無法進行必要之審核及處理作業，因此可能婉謝承保、遲延或無法提供台端相關服務或給付。</span>
</p>
<p>
  <span style="font-family: Microsoft JhengHei;font-size: 18px">&nbsp;</span>
</p>
<p style="margin-top:8px;text-align:justify;text-justify:inter-ideograph">
  <span style="font-family: Microsoft JhengHei;font-size: 13px"><span style="font-family:Microsoft JhengHei">另請參考本公司隱私權保護政策</span></span>
</p>
<p>
  <span style="font-family: Microsoft JhengHei;font-size: 18px">&nbsp;</span>
</p>
<p>
  <br />
</p>
